{
  "name": "method",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run generate:method && npm run generate:icons && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:method": "node scripts/generate-method-pages.mjs",
    "generate:icons": "node scripts/generate-icon-imports.mjs",
    "generate:canvases": "node scripts/generate-canvases.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@iconify-json/material-symbols-light": "^1.2.30",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.6.1",
    "flat": "^6.0.1",
    "json-autotranslate": "^1.16.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "unplugin-icons": "^22.1.0",
    "canvascreator": "^1.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.6",
    "wrangler": "^4.25.0"
  }
}
