{
  "name": "method",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "sync:method-data": "npm run generate:method && npm run generate:canvases && npm run copy:resources",
    "dev": "npm run sync:method-data && astro dev",
    "start": "npm run sync:method-data && astro dev",
    "build": "npm run sync:method-data && npm run generate:icons && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:method": "node scripts/generate-method-pages.mjs",
    "generate:icons": "node scripts/generate-icon-imports.mjs",
    "generate:canvases": "node scripts/generate-canvases.mjs",
    "copy:resources": "node scripts/copy-resources.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@iconify-json/material-symbols-light": "^1.2.30",
    "@tailwindcss/vite": "^4.1.11",
    "apiops-cycles-method-data": "^3.2.0",
    "astro": "^6.0.4",
    "canvas": "3.1.2",
    "canvascreator": "^1.6.0",
    "flat": "^6.0.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "unplugin-icons": "^22.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.29.0"
  }
}
